body {
  font-family: 'Roboto', sans-serif;

  background: #3C3B3F; 
  background: -webkit-linear-gradient(to right, #605C3C, #3C3B3F);  
  background: linear-gradient(to right, #605C3C, #3C3B3F); 
  
}

h1 {
  margin-top: 20px;
  font-family: 'Limelight', cursive;
}

.card-img-top {
  margin-top: 10px;
}